{
  "name": "graphql-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "json-graphql-server": "^3.1.2",
    "jsonwebtoken": "^9.0.2"
  }
}
